# projectToJenkins

./: pom.xml
src/main/java/: HelloWorldPrinter.java
src/main/resources/: testng.xml
src/test/java/: Tests.java
